\relax 
\citation{RESOURCE_TRANSPORTATION}
\citation{LOST}
\citation{(}
\citation{Rus- sell et al. (1994)}
\citation{Payton et al. (2001)}
\citation{LOST}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trails formed in an empty environment using our embodied apprach outlined in section IV\hbox {} (left) and SO-LOST (right)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid_visualization}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trail laying behavior in SO-LOST. The robot is following trail to source (filled circle) and changes its direction to new point (empty circle) to keep distance from trail leading to home (triangles).\relax }}{2}}
\newlabel{fig:SO_LOST_crumbnexist_laying}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}LOCALIZATION-SPACE TRAILS REVIEW}{2}}
\newlabel{ssection:LOST_review}{{II-A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTRIBUTION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid visualization in embodies approach (left) and original version of SO-LOST (right). The home is at center while the sources are at top-right and bottom-left\relax }}{2}}
\newlabel{fig:grid_visualization}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EMBODIED APPROACH}{2}}
\newlabel{sec:embodied_approach}{{IV}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Embodied Approach\relax }}{3}}
\newlabel{algorithm:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}CRUMB DENSITY IMPLEMENTATION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DRAWBACKS OF THIS APPROACH}{3}}
\newlabel{ssec:drawbacks_of_1}{{IV-B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPLICIT ALLOCATION APPROACH}{3}}
\citation{MSY_PAPER Hjort et al. 1933 }
\citation{Song and Vaughan 2013}
\citation{Zhang and Zhao Song 2016}
\bibcite{c1}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Explicit Allocation Approach\relax }}{4}}
\newlabel{algorithm:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}POSSIBLE MODIFICATIONS FOR DISTRIBUTEDNESS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}EXPERIMENTS}{4}}
\newlabel{section:experiments}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters Settings for Experiments\relax }}{4}}
\newlabel{table:parameter_settings}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}DISCUSSION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS AND FUTURE WORKS}{4}}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {section}{References}{5}}
