% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LOST}
R.~Vaughan, K.~St\o{}y, A.~Howard, G.~S. Sukhatme, and M.~J. Matari\'{c},
  ``Lost: Localization-space trails for robot teams,'' \emph{IEEE Transactions
  on Robotics and Autonomous Systems}, vol.~18, no.~5, pp. 796--812, 2002.

\bibitem{dorigo1992}
M.~Dorigo, ``Optimization, learning and natural algorithms,'' \emph{Ph. D.
  Thesis, Politecnico di Milano, Italy}, 1992.

\bibitem{RussellOdour1994}
A.~Russell, D.~Thiel, and A.~Mackay-Sim, ``Sensing odour trails for mobile
  robot navigation,'' in \emph{Proceedings of the 1994 IEEE International
  Conference on Robotics and Automation}, May 1994, pp. 2672--2677 vol.3.

\bibitem{payton2001pheromone}
D.~W. Payton, M.~J. Daily, B.~Hoff, M.~D. Howard, and C.~L. Lee, ``Pheromone
  robotics,'' in \emph{Intelligent Systems and Smart Manufacturing}.\hskip 1em
  plus 0.5em minus 0.4em\relax International Society for Optics and Photonics,
  2001, pp. 67--75.

\bibitem{SO_LOST}
A.~Sadat and R.~Vaughan, ``{SO-LOST}: An ant-trail algorithm for multi-robot
  navigation with active interference reduction,'' in \emph{Proceedings of the
  Twelfth International Conference on Artificial Life (ALife XII)}, August
  2010.

\bibitem{MO_LOST}
Z.~Song, S.~A. Sadat, and R.~Vaughan, ``{MO-LOST}: Adaptive ant trail
  untangling in multi-objective multi-colony robot foraging,'' in
  \emph{Proceedings of the Eleventh International Conference on Autonomous
  Agents and Multiagent systems}, Valencia, Spain, June 2012.

\bibitem{BLINKERED_LOST}
A.~Sadat and R.~Vaughan, ``Blinkered lost: Restricting sensor field of view can
  improve scalability in emergent multi-robot trail following,'' in
  \emph{Proceedings of the IEEE International Conference on Robotics and
  Automation (ICRA)}, May 2010.

\bibitem{STAGE}
R.~Vaughan, ``Massively multi-robot simulations in stage,'' \emph{Swarm
  Intelligence}, vol.~2, no. 2-4, pp. 189--208, December 2008.

\bibitem{MSY_Hjor1933}
J.~Hjort, G.~Jahn, and P.~Ottestad, ``The optimum catch,'' \emph{I kommisjon
  hos J. Dybwad}, 1933.

\bibitem{songmulti}
Z.~Song and R.~Vaughan, ``Sustainable robot foraging: adaptive fine-grained
  multi-robot task allocation for maximum sustainable yield of biological
  resources,'' in \emph{Proceedings of the {IEEE} International Conference on
  Intelligent Robots and Systems ({IROS}'13)}, Tokyo, Japan, November 2013.

\bibitem{zhangmaximum}
R.~Zhang and Z.~Song, ``Maximum sustainable yield problem for robot foraging
  and construction system,'' in \emph{Proceedings of the Twenty-Fifth
  International Joint Conference on Artificial Intelligence (IJCAI-16)}, 2013.

\end{thebibliography}
