\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{LOST}
\citation{dorigo1992}
\citation{RussellOdour1994}
\citation{payton2001pheromone}
\citation{LOST}
\citation{SO_LOST}
\citation{MO_LOST}
\citation{BLINKERED_LOST}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trails formed in an empty environment using our embodied apprach outlined in section \ref  {sec:embodied_approach} (left) and SO-LOST (right)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid_visualization}{{1}{1}{Trails formed in an empty environment using our embodied apprach outlined in section \ref {sec:embodied_approach} (left) and SO-LOST (right)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trail laying behavior in SO-LOST. The robot is following trail to source (filled circle) and changes its direction to new point (empty circle) to keep distance from trail leading to home (triangles).\relax }}{2}{figure.caption.2}}
\newlabel{fig:SO_LOST_crumbnexist_laying}{{2}{2}{Trail laying behavior in SO-LOST. The robot is following trail to source (filled circle) and changes its direction to new point (empty circle) to keep distance from trail leading to home (triangles).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}LOCALIZATION-SPACE TRAILS REVIEW}{2}{subsection.2.1}}
\newlabel{ssection:LOST_review}{{II-A}{2}{LOCALIZATION-SPACE TRAILS REVIEW}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTRIBUTION}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid visualization in embodies approach (left) and original version of SO-LOST (right). The home is at center while the sources are at top-right and bottom-left\relax }}{2}{figure.caption.3}}
\newlabel{fig:grid_visualization}{{3}{2}{Grid visualization in embodies approach (left) and original version of SO-LOST (right). The home is at center while the sources are at top-right and bottom-left\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EMBODIED APPROACH}{2}{section.4}}
\newlabel{sec:embodied_approach}{{IV}{2}{EMBODIED APPROACH}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Embodied Approach\relax }}{3}{algorithm.1}}
\newlabel{algorithm:1}{{1}{3}{Embodied Approach\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}CRUMB DENSITY IMPLEMENTATION}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DRAWBACKS OF THIS APPROACH}{3}{subsection.4.2}}
\newlabel{ssec:drawbacks_of_1}{{IV-B}{3}{DRAWBACKS OF THIS APPROACH}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPLICIT ALLOCATION APPROACH}{3}{section.5}}
\citation{STAGE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Explicit Allocation Approach\relax }}{4}{algorithm.2}}
\newlabel{algorithm:2}{{2}{4}{Explicit Allocation Approach\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}POSSIBLE MODIFICATIONS FOR DISTRIBUTEDNESS}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}EXPERIMENTS}{4}{section.6}}
\newlabel{section:experiments}{{VI}{4}{EXPERIMENTS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}SIMULATION SETUP}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters Settings for Experiments\relax }}{4}{table.caption.4}}
\newlabel{table:parameter_settings}{{I}{4}{Parameters Settings for Experiments\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}RESULTS AND DISCUSSION}{4}{subsection.6.2}}
\citation{MSY_Hjor1933}
\citation{songmulti}
\citation{zhangmaximum}
\bibdata{root}
\bibcite{LOST}{1}
\bibcite{dorigo1992}{2}
\bibcite{RussellOdour1994}{3}
\bibcite{payton2001pheromone}{4}
\bibcite{SO_LOST}{5}
\bibcite{MO_LOST}{6}
\bibcite{BLINKERED_LOST}{7}
\bibcite{STAGE}{8}
\bibcite{MSY_Hjor1933}{9}
\bibcite{songmulti}{10}
\bibcite{zhangmaximum}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison in performance between Explicit Allocation, Embodied and SO-LOST algorithms\relax }}{5}{figure.caption.5}}
\newlabel{fig:comparison}{{4}{5}{Comparison in performance between Explicit Allocation, Embodied and SO-LOST algorithms\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS AND FUTURE WORKS}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot after 10 minutes of simulation time: single source, 16 robots\relax }}{5}{figure.caption.6}}
\newlabel{fig:screenshot_1_source}{{5}{5}{Screenshot after 10 minutes of simulation time: single source, 16 robots\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot after 10 minutes of simulation time: 2 sources, 16 robots\relax }}{6}{figure.caption.8}}
\newlabel{fig:screenshot_2_source}{{6}{6}{Screenshot after 10 minutes of simulation time: 2 sources, 16 robots\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot after 10 minutes of simulation time: 3 sources, 16 robots\relax }}{6}{figure.caption.9}}
\newlabel{fig:screenshot_3_source}{{7}{6}{Screenshot after 10 minutes of simulation time: 3 sources, 16 robots\relax }{figure.caption.9}{}}
