# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "irobot.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 0.665

# configure the GUI window
window
(
  size [ 1855 1176 ] # in pixels
  scale 21.114   # pixels per meter
  center [ 6.606 -0.754 ]
  rotate [ 0.000 0.500 ]
  			
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [50.000 50.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/cave.png"
#  bitmap "bitmaps/rink.png"
)

zone                                                                                                  
(
  color "green"
  size [ 1.500 1.500 0.001 ]
  pose [ 20.753 20.765 0.000 0.000 ]
  name "source_0"
  fiducial()
  fiducial_return 20
)

zone
(
  color "red"
  size [ 1.500 1.500 0.001 ]
  pose [ -20.408 -19.771 0.000 0.000 ]
  name "food_0"
  fiducial()
  fiducial_return 10
)

define moor roomba                                                                             
(
 sicklaser(
   blob_return 0
   ranger_return 0
   fiducial_return 0
   obstacle_return 0
 )
 #fiducial(ranger_return 0)
 #fiducial_return 0
 blob_return 0
 ranger_return 0
 fiducial_return 0
 obstacle_return 0
)

moor( name "r0" pose [18.970 15.005 0.008 121.676] )
moor( name "r1" pose [9.331 16.766 0.000 -106.955] )
moor( name "r2" pose [20.856 24.423 0.000 159.183] )
moor( name "r3" pose [-6.595 9.862 0.000 -152.090] )
moor( name "r4" pose [20.048 15.038 0.000 121.456] )
moor( name "r5" pose [21.125 22.327 0.000 84.951] )
moor( name "r6" pose [-4.670 20.649 0.000 156.324] )
moor( name "r7" pose [7.335 7.666 0.008 -96.894] )
moor( name "r8" pose [0.484 24.518 0.000 123.337] )
moor( name "r9" pose [18.892 23.629 0.000 57.140] )
moor( name "r10" pose [1.186 23.153 0.000 153.297] )
moor( name "r11" pose [18.079 -4.221 0.000 -55.106] )
moor( name "r12" pose [21.371 6.770 0.000 120.450] )
moor( name "r13" pose [-8.684 14.541 0.000 -93.884] )
moor( name "r14" pose [-10.344 14.838 0.008 148.498] )
moor( name "r15" pose [19.510 14.050 0.000 79.515] )
moor( name "r16" pose [20.687 9.595 0.000 88.323] )
moor( name "r17" pose [3.901 22.963 0.000 177.760] )
moor( name "r18" pose [-6.234 22.005 0.000 122.950] )
moor( name "r19" pose [9.952 17.054 0.000 -108.120] )
moor( name "r20" pose [12.332 23.163 0.000 130.249] )
moor( name "r21" pose [-15.809 9.700 0.008 -59.528] )
moor( name "r22" pose [15.101 13.227 0.000 49.414] )
moor( name "r23" pose [-5.086 4.465 0.000 -144.977] )
moor( name "r24" pose [-23.105 -3.718 0.000 -149.421] )
moor( name "r25" pose [2.570 23.588 0.000 -179.490] )
moor( name "r26" pose [13.863 24.619 0.000 -33.749] )
moor( name "r27" pose [20.817 20.696 0.000 65.525] )
moor( name "r28" pose [-8.059 19.709 0.008 162.632] )
moor( name "r29" pose [15.563 13.123 0.000 77.411] )
moor( name "r30" pose [10.273 12.229 0.000 163.793] )
moor( name "r31" pose [8.220 18.262 0.000 -46.017] )
moor( name "r32" pose [-0.024 20.623 0.000 -176.218] )
moor( name "r33" pose [10.638 12.546 0.000 166.571] )
moor( name "r34" pose [7.263 19.771 0.000 -140.628] )
moor( name "r35" pose [-2.921 24.401 0.008 22.734] )
moor( name "r36" pose [-4.790 20.211 0.000 -39.200] )
moor( name "r37" pose [1.132 20.895 0.000 135.472] )
moor( name "r38" pose [8.795 15.644 0.000 -159.152] )
moor( name "r39" pose [-21.494 21.060 0.000 165.910] )
moor( name "r40" pose [9.537 12.423 0.000 112.313] )
moor( name "r41" pose [11.391 10.336 0.000 -111.375] )
moor( name "r42" pose [21.504 8.584 0.008 66.915] )
moor( name "r43" pose [19.909 14.529 0.000 95.160] )
moor( name "r44" pose [19.651 10.013 0.000 98.711] )
moor( name "r45" pose [5.455 17.474 0.000 55.846] )
moor( name "r46" pose [15.279 16.843 0.000 107.778] )
moor( name "r47" pose [17.276 13.313 0.000 148.038] )
moor( name "r48" pose [-0.775 5.891 0.000 -114.679] )
moor( name "r49" pose [20.745 12.186 0.008 55.373] )
moor( name "r50" pose [11.042 24.491 0.000 -162.508] )
moor( name "r51" pose [-5.451 21.374 0.000 -120.799] )
moor( name "r52" pose [19.906 9.422 0.000 85.730] )
moor( name "r53" pose [2.169 21.261 0.000 -144.311] )
moor( name "r54" pose [-6.395 1.348 0.000 178.771] )
moor( name "r55" pose [24.153 17.458 0.000 43.700] )
moor( name "r56" pose [18.952 -11.737 0.008 17.596] )
moor( name "r57" pose [5.604 19.810 0.000 70.932] )
moor( name "r58" pose [-8.820 20.449 0.000 -170.028] )
moor( name "r59" pose [10.293 15.871 0.000 109.355] )
moor( name "r60" pose [-5.127 9.461 0.000 140.450] )
moor( name "r61" pose [21.372 21.414 0.000 34.971] )
moor( name "r62" pose [20.402 10.649 0.000 96.138] )
moor( name "r63" pose [4.524 23.639 0.008 107.077] )
moor( name "r64" pose [-11.678 -7.974 0.000 -60.313] )
moor( name "r65" pose [6.990 14.822 0.000 -87.712] )
moor( name "r66" pose [15.650 14.249 0.000 34.999] )
moor( name "r67" pose [18.511 14.978 0.000 113.716] )
moor( name "r68" pose [14.799 13.702 0.000 57.012] )
moor( name "r69" pose [9.817 11.649 0.000 168.620] )
moor( name "r70" pose [-0.601 8.794 0.008 117.251] )
moor( name "r71" pose [22.312 7.516 0.000 -71.047] )
moor( name "r72" pose [12.460 11.453 0.000 -141.935] )
moor( name "r73" pose [20.491 13.892 0.000 86.910] )
moor( name "r74" pose [18.911 9.295 0.000 80.081] )
moor( name "r75" pose [4.860 19.921 0.000 93.041] )
moor( name "r76" pose [19.832 13.601 0.000 92.118] )
moor( name "r77" pose [-22.639 2.159 0.008 -126.829] )
moor( name "r78" pose [21.878 8.253 0.000 -113.105] )
moor( name "r79" pose [21.395 24.565 0.000 -107.216] )
moor( name "r80" pose [8.979 24.255 0.000 106.957] )
moor( name "r81" pose [-4.656 8.362 0.000 128.020] )
moor( name "r82" pose [20.114 19.777 0.000 72.216] )
moor( name "r83" pose [18.466 9.742 0.000 78.649] )
moor( name "r84" pose [20.135 10.143 0.008 91.978] )
moor( name "r85" pose [14.633 19.033 0.000 132.389] )
moor( name "r86" pose [19.216 10.838 0.000 81.196] )
moor( name "r87" pose [19.686 19.203 0.000 59.853] )
moor( name "r88" pose [-4.659 23.974 0.000 156.436] )
moor( name "r89" pose [20.607 20.026 0.000 79.337] )
moor( name "r90" pose [-10.224 17.292 0.000 -131.021] )
moor( name "r91" pose [13.954 11.847 0.008 63.071] )
moor( name "r92" pose [-24.216 -3.759 0.000 -167.138] )
moor( name "r93" pose [22.052 22.991 0.000 -19.215] )
moor( name "r94" pose [20.462 17.796 0.000 84.410] )
moor( name "r95" pose [19.983 17.512 0.000 83.329] )
moor( name "r96" pose [-9.186 21.365 0.000 172.683] )
moor( name "r97" pose [23.691 14.486 0.000 -65.204] )
moor( name "r98" pose [16.779 20.290 0.008 98.680] )
moor( name "r99" pose [20.449 12.512 0.000 82.051] )

#moor( name "r7" pose [2.196 -2.296 0.000 0.372] )
#moor( name "r8" pose [3.061 -0.808 0.000 0.372] )
#moor( name "r9" pose [2.687 -1.764 0.000 0.372] )
