# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "irobot.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1.000

# configure the GUI window
window
(
  size [ 635 666 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040 -0.517 ]
  rotate [ 0.000 0.000 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [10.000 10.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/cave.png"
#  bitmap "bitmaps/rink.png"
)

zone                                                                                                  
(
  color "green"
  size [ 0.500 0.500 0.001 ]
  pose [ 3.636 -1.553 0.000 0.000 ]
  name "source_0"
  fiducial()
  fiducial_return 20
)

zone
(
  color "red"
  size [ 0.500 0.500 0.001 ]
  pose [ -3.636 -2.960 0.000 0.000 ]
  name "food_0"
  fiducial()
  fiducial_return 10
)

define moor roomba                                                                             
(
 sicklaser(
   blob_return 0
   ranger_return 0
   fiducial_return 0
   obstacle_return 0
 )
 #fiducial(ranger_return 0)
 #fiducial_return 0
 blob_return 0
 ranger_return 0
 fiducial_return 0
 obstacle_return 0
)

moor( name "r0" pose [4.624 -1.484 0.008 0.372] )
#moor( name "r1" pose [4.160 -2.531 0.000 0.372] )
#moor( name "r2" pose [2.306 -1.188 0.000 0.372] )
#moor( name "r3" pose [3.711 -2.045 0.000 0.372] )
#moor( name "r4" pose [2.922 -2.415 0.000 0.372] )
#moor( name "r5" pose [2.033 -1.819 0.000 0.372] )
#moor( name "r6" pose [4.208 -0.657 0.000 0.372] )
#moor( name "r7" pose [2.196 -2.296 0.000 0.372] )
#moor( name "r8" pose [3.061 -0.808 0.000 0.372] )
#moor( name "r9" pose [2.687 -1.764 0.000 0.372] )
