# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "irobot.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 1 

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

zone                                                                                                  
(
  color "green"
  size [ 0.5 0.5 0.0001 ]
  pose [ -6.000 -6.000 0 0 ]
  name "source_0"
  fiducial()
  fiducial_return 20
)

zone
(
  color "red"
  size [ 0.5 0.5 0.0001 ]
  pose [ 6.000 -4.000 0 0 ]
  name "food_0"
  fiducial()
  fiducial_return 10
)

define moor roomba                                                                             
(
 sicklaser()
 fiducial()
)

moor( name "r0" pose [-7.071 -6.858 0 0.372] )
moor( name "r1" pose [-7.771 -6.858 0 0.372] )
moor( name "r2" pose [-6.071 -6.858 0 0.372] )
moor( name "r3" pose [-7.071 -5.858 0 0.372] )
moor( name "r4" pose [-7.771 -5.858 0 0.372] )
moor( name "r5" pose [-6.071 -5.858 0 0.372] )
moor( name "r6" pose [-7.071 -7.858 0 0.372] )
moor( name "r7" pose [-7.771 -7.858 0 0.372] )
moor( name "r8" pose [-6.071 -7.858 0 0.372] )
moor( name "r9" pose [-7.071 -4.858 0 0.372] )
