# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "irobot.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
speedup 134265.715

# configure the GUI window
window
(
  size [ 1135 1896 ] # in pixels
  scale 37.405   # pixels per meter
  center [ 14.831 10.360 ]
  rotate [ 0.000 0.500 ]
  			
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [50.000 50.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/cave.png"
#  bitmap "bitmaps/rink.png"
)

zone                                                                                                  
(
  color "green"
  size [ 1.500 1.500 0.001 ]
  pose [ 16.173 21.714 0.000 0.000 ]
  name "source_0"
  fiducial()
  fiducial_return 20
)

zone
(
  color "red"
  size [ 1.500 1.500 0.001 ]
  pose [ 16.262 14.110 0.000 0.000 ]
  name "food_0"
  fiducial()
  fiducial_return 10
)

define moor roomba                                                                             
(
 sicklaser(
   blob_return 0
   ranger_return 0
   fiducial_return 0
   obstacle_return 0
 )
 #fiducial(ranger_return 0)
 #fiducial_return 0
 blob_return 0
 ranger_return 0
 fiducial_return 0
 obstacle_return 0
)

moor( name "r0" pose [22.239 8.210 0.008 66.622] )
moor( name "r1" pose [23.047 8.048 0.000 -112.056] )
moor( name "r2" pose [10.382 19.226 0.000 -147.134] )
moor( name "r3" pose [6.879 13.428 0.000 41.717] )
moor( name "r4" pose [2.449 11.614 0.000 141.761] )
moor( name "r5" pose [9.789 16.016 0.000 128.817] )
moor( name "r6" pose [24.600 21.047 0.000 -75.312] )
moor( name "r7" pose [19.054 21.449 0.008 -15.841] )
moor( name "r8" pose [21.716 11.249 0.000 24.801] )
moor( name "r9" pose [22.278 21.151 0.000 14.492] )
moor( name "r10" pose [5.841 22.129 0.000 110.531] )
moor( name "r11" pose [17.756 7.415 0.000 -82.767] )
moor( name "r12" pose [15.155 15.098 0.000 145.304] )
moor( name "r13" pose [24.524 22.478 0.000 -58.082] )
moor( name "r14" pose [20.532 16.446 0.008 -80.916] )
moor( name "r15" pose [3.927 21.894 0.000 -132.146] )
moor( name "r16" pose [12.284 20.626 0.000 104.780] )
moor( name "r17" pose [2.677 24.530 0.000 -151.891] )
moor( name "r18" pose [5.509 20.671 0.000 112.672] )
moor( name "r19" pose [18.429 15.920 0.000 150.068] )
moor( name "r20" pose [-3.187 24.201 0.000 157.192] )
moor( name "r21" pose [-8.041 7.634 0.008 30.088] )
moor( name "r22" pose [4.071 21.132 0.000 -132.347] )
moor( name "r23" pose [18.334 23.965 0.000 24.712] )
moor( name "r24" pose [5.547 11.664 0.000 42.983] )
moor( name "r25" pose [23.106 22.627 0.000 -152.610] )
moor( name "r26" pose [12.372 14.181 0.000 99.010] )
moor( name "r27" pose [-8.406 23.921 0.000 -167.448] )
moor( name "r28" pose [5.543 13.206 0.008 -83.229] )
moor( name "r29" pose [1.159 24.434 0.000 175.582] )
moor( name "r30" pose [6.691 18.311 0.000 -65.996] )
moor( name "r31" pose [20.862 21.926 0.000 -43.704] )
moor( name "r32" pose [20.923 20.933 0.000 -135.497] )
moor( name "r33" pose [14.223 14.271 0.000 44.875] )
moor( name "r34" pose [20.897 13.949 0.000 -90.068] )
moor( name "r35" pose [3.335 23.827 0.008 118.736] )
moor( name "r36" pose [0.688 21.721 0.000 145.585] )
moor( name "r37" pose [24.061 20.163 0.000 -59.186] )
moor( name "r38" pose [19.421 24.353 0.000 20.748] )
moor( name "r39" pose [6.112 20.789 0.000 1.462] )
moor( name "r40" pose [18.057 24.365 0.000 20.725] )
moor( name "r41" pose [17.248 23.538 0.000 -94.363] )
moor( name "r42" pose [17.419 23.063 0.008 10.348] )
moor( name "r43" pose [13.456 14.748 0.000 158.697] )
moor( name "r44" pose [23.031 6.968 0.000 -24.829] )
moor( name "r45" pose [6.870 20.508 0.000 138.196] )
moor( name "r46" pose [6.804 24.016 0.000 -25.790] )
moor( name "r47" pose [23.365 18.233 0.000 -62.141] )
moor( name "r48" pose [23.832 21.131 0.000 -122.988] )
moor( name "r49" pose [11.423 17.315 0.008 108.935] )
moor( name "r50" pose [20.108 19.959 0.000 -91.491] )
moor( name "r51" pose [-2.769 21.508 0.000 153.951] )
moor( name "r52" pose [7.177 18.508 0.000 -92.933] )
moor( name "r53" pose [6.858 19.004 0.000 -91.345] )
moor( name "r54" pose [24.083 23.565 0.000 37.044] )
moor( name "r55" pose [14.666 17.122 0.000 -122.610] )
moor( name "r56" pose [6.168 16.526 0.008 -71.075] )
moor( name "r57" pose [9.347 21.439 0.000 -153.986] )
moor( name "r58" pose [24.381 20.559 0.000 -152.801] )
moor( name "r59" pose [10.829 23.936 0.000 178.684] )
moor( name "r60" pose [7.749 14.502 0.000 40.567] )
moor( name "r61" pose [19.587 15.640 0.000 -159.818] )
moor( name "r62" pose [23.534 12.870 0.000 35.722] )
moor( name "r63" pose [24.446 19.878 0.008 -112.846] )
moor( name "r64" pose [15.293 21.325 0.000 53.905] )
moor( name "r65" pose [6.679 16.152 0.000 -175.550] )
moor( name "r66" pose [9.451 13.834 0.000 -149.355] )
moor( name "r67" pose [6.594 10.770 0.000 -174.833] )
moor( name "r68" pose [22.456 16.539 0.000 106.558] )
moor( name "r69" pose [21.789 16.623 0.000 -123.298] )
moor( name "r70" pose [17.123 22.371 0.008 37.688] )
moor( name "r71" pose [17.846 23.520 0.000 25.162] )
moor( name "r72" pose [3.007 21.291 0.000 149.001] )
moor( name "r73" pose [13.824 11.281 0.000 -173.503] )
moor( name "r74" pose [15.771 21.174 0.000 63.107] )
moor( name "r75" pose [5.908 18.266 0.000 -115.265] )
moor( name "r76" pose [18.561 13.547 0.000 -161.354] )
moor( name "r77" pose [-0.038 11.615 0.008 0.504] )
moor( name "r78" pose [14.384 14.758 0.000 162.722] )
moor( name "r79" pose [13.982 17.412 0.000 -89.494] )
moor( name "r80" pose [21.402 21.686 0.000 -52.360] )
moor( name "r81" pose [14.862 20.829 0.000 30.317] )
moor( name "r82" pose [23.523 5.917 0.000 37.438] )
moor( name "r83" pose [19.418 16.754 0.000 113.410] )
moor( name "r84" pose [22.955 11.491 0.008 -114.971] )
moor( name "r85" pose [22.810 16.694 0.000 -73.393] )
moor( name "r86" pose [2.960 8.103 0.000 153.234] )
moor( name "r87" pose [18.014 8.818 0.000 10.205] )
moor( name "r88" pose [5.373 16.484 0.000 -84.674] )
moor( name "r89" pose [-6.263 23.559 0.000 -165.373] )
moor( name "r90" pose [8.043 24.311 0.000 179.517] )
moor( name "r91" pose [16.763 17.061 0.008 -76.067] )
moor( name "r92" pose [6.083 12.685 0.000 41.784] )
moor( name "r93" pose [14.170 15.245 0.000 -136.696] )
moor( name "r94" pose [17.062 13.252 0.000 127.181] )
moor( name "r95" pose [23.086 6.490 0.000 11.152] )
moor( name "r96" pose [16.449 18.010 0.000 -58.494] )
moor( name "r97" pose [22.489 19.441 0.000 -3.928] )
moor( name "r98" pose [23.014 13.106 0.008 31.454] )
moor( name "r99" pose [23.895 15.354 0.000 0.230] )

#moor( name "r7" pose [2.196 -2.296 0.000 0.372] )
#moor( name "r8" pose [3.061 -0.808 0.000 0.372] )
#moor( name "r9" pose [2.687 -1.764 0.000 0.372] )
